.container {
  height: 100%;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;

  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.site .background {
  background: #fff;
}