
.container {
  color: #666;
  display: flex;
  flex-direction: column; 
  width: 400px;
  padding: 20px;

  .hello {
    color: red;
  }

  .inputArea {
    margin-top: 10px;
  }

  .img {
    width: 300px;
    height: 300px;

    object-fit: contain;
    image-orientation: from-image;
  }
}

