body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
dl,
dt,
dd,
select,
input {
  margin: 0;
  padding: 0;
}
img {
  border: none;
  vertical-align: top;
  &::after {
    content: '无法显示缩略图';
    color: #777;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    top: -100%;
    overflow: hidden;
    white-space: nowrap;
  }
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style: none;
}
textarea {
  resize: none;
  overflow: auto;
}
a {
  text-decoration: none !important;
}
html,
body {
  font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    '微软雅黑', Arial, sans-serif;
}

#root {
  height: 100%;
}